<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/ditt_mainframe"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context="io.ditt.DittActivity"
      tools:ignore="MergeRootFrame">
   <ListView
         android:id="@+id/ditt_list"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_weight="1"
         android:background="#222222"
         android:drawSelectorOnTop="false"/>
</FrameLayout>
