<LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="setSelectedDittTask"
      android:longClickable="false"
      android:stackFromBottom="true"
      android:choiceMode="singleChoice">
   <LinearLayout 
         xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:tools="http://schemas.android.com/tools"
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@drawable/listselector">
      <TextView
            android:id="@+id/ditt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="1"
            android:textColor="@color/list_text"
            android:maxLength="30"
            android:paddingLeft="10dp"/>
      <Button
            android:id="@+id/action"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/rounded_rect"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:onClick="processAction"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visible="false"/>
   </LinearLayout>
   <TextView
         android:id="@+id/ditt_desc"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="left"
         android:paddingLeft="10dp"/>
</LinearLayout>
